
body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span {
    color: #6a0dad;
}

nav a {
    color: white;
    margin: 0 1rem;
}

.contact-button {
    background-color: white;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.contact-button:hover {
    background-color: #6a0dad;
    color: white;
}
.intro {
    text-align: center;
    padding: 4rem 2rem;
}
.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.intro h1 span {
    color: #6a0dad;
}
.intro p {
    max-width: 600px;
    margin: 1rem auto;
    color: #666;
}
.buttons {
    margin-top: 2rem;

}
.hire-button
 {
    background-color: black;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 0.5rem;
}

.hire-button:hover {
    background-color:  #5a0ea5;
}

.experience-button
 {background-color: black;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 0.5rem;
   
}

.experience-button:hover {
    background-color: #5a0ea5;
}
.button
{
    color: #f3f1f1;
}
#services {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

#services h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #5a0ea5;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 1.5rem;
    text-align: left;
}

.service-card h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}
.services{
    color: #5a0ea5 ;
 text-align: center;
 padding-bottom: 0.5cm;
 font-size:40px
}
html {
    scroll-behavior: smooth;
}
#gallery {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.gallery-heading {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item img {
    width: 100%;
    height: 90%;
    border-radius: 8px;
    transition: transform 0.3s;
}
.gallery-item img:hover {
    transform: scale(1.05);
}

.contact-info{
    color: black;
    font-family:'Times New Roman';
    font-weight: 900;
}